zend_extension=xdebug.so
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = 192.168.76.13
xdebug.client_port = 9003
xdebug.log = /home/web/.xdebug/xdebug.log
xdebug.idekey = vagrant
